class student {
    public int roll_no;
    public String name;
    student(int roll_no,String name){
        this.roll_no=roll_no;
        this.name=name;
    }
}
public class Main{
    public static void main(String[] args){
        student[] arr;
        arr=new student[5];
        arr[0]=new student(1,"a");
        arr[1]=new student(2,"b");
        arr[3]=new student(3,"c");
        arr[4]=new student(4,"d");
        for (int i=0;i<arr.length;i++)
            System.out.println("element at"+i+":{"+arr[i].roll_no+" "+arr[i].name+"}");
    }
}
output:
element at0:{1 a}
element at1:{2 b}
element at2:{3 c}
element at3:{4 d}
element at4:{5 e}
