public class Main{
    public static void main(String[] args){
        int arr[]=new int[]{1,2,3,4,5};
        int max=arr[0];
        for (int i=0;i<arr.length;i++){
            if(arr[i]>max)
            max=arr[i];
        }
        System.out.println("Largest array:"+max);
    }
}
output:
Largest array:5




public class Main{
    public static void main(String[] args){
        int arr[]=new int[]{1,2,3,4,5};
        int min=arr[0];
        for (int i=0;i>arr.length;i++){
            if(arr[i]<min)
            min=arr[i];
        }
        System.out.println("smallest array:"+min);
    }
}
output:
smallest array:1
